{
  "name": "style-capture",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "portless": "^0.6.0",
    "turbo": "^2",
    "ultracite": "^7.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  }
}
