{
  "name": "style-capture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "lefthook": "^2.1.4",
    "portless": "^0.6.0",
    "turbo": "^2",
    "ultracite": "^7.3.0"
  },
  "packageManager": "npm@10.9.3"
}
